# babbogi

./: .gitignore  README.md  README_OLD.md  build.gradle  settings.gradle
app/: build.gradle  compose_compiler_config.conf
app/src/androidTest/java/com/example/babbogi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fridgea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babbogi/: MainActivity.kt
app/src/main/java/com/example/babbogi/model/: BabbogiModel.kt  BabbogiViewModel.kt  DataPreference.kt
app/src/main/java/com/example/babbogi/network/: BarcodeApiClient.kt  FirebaseApi.kt  NutritionApiClient.kt  ServerApiClient.kt
app/src/main/java/com/example/babbogi/network/firebase/: BabbogiFirebaseMessagingService.kt
app/src/main/java/com/example/babbogi/network/response/: BarcodeApiResponse.kt  Nutrition.kt  NutritionApiReponse.kt  Product.kt  ServerApiResponse.kt
app/src/main/java/com/example/babbogi/ui/: CameraScreen.kt  CameraViewScreen.kt  FoodListScreen.kt  FoodSearchScreen.kt  GuidePageScreen.kt  HealthProfileScreen.kt  HomeScreen.kt  LoadingScreen.kt  MainScreen.kt  NutritionDailyAnalyzeScreen.kt  NutritionOverview.kt  NutritionOverviewScreen.kt  NutritionPeriodAnalyzeScreen.kt  SettingScreen.kt  WeightHistoryManagementScreen.kt
app/src/main/java/com/example/babbogi/ui/model/: BabbogiViewModel.kt  CameraViewModel.kt  DataPreference.kt  MainScreenViewModel.kt  ViewModel.kt
app/src/main/java/com/example/babbogi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/babbogi/ui/view/: Abstraction.kt  AlertDialog.kt  AlertDialogExample.kt  ButtonContainerBar.kt  Calendar.kt  CategoryDropDown.kt  ColumnScreen.kt  ColumnWithDefault.kt  CustomAlertDialog.kt  CustomIconButton.kt  CustomNavigationBar.kt  CustomPopup.kt  DateSelector.kt  DescriptionText.kt  DropDown.kt  ElevatedCardWithDefault.kt  FixedColorButton.kt  FixedColorComponents.kt  FloatingContainer.kt  GptAnalyzeReport.kt  InputHolder.kt  ListModificationPopup.kt  NutritionCircularGraph.kt  NutritionGraph.kt  NutritionGraphs.kt  Popup.kt  Popups.kt  ScreenPreviewer.kt  SearchBar.kt  TitleBar.kt  WeightHistoryGraph.kt
app/src/main/java/com/example/babbogi/util/: Consumption.kt  DataPreference.kt  Errormessage.kt  HealthState.kt  Nutrition.kt  NutritionMaps.kt  NutritionState.kt  Product.kt  ProductInfo.kt  SearchResult.kt  WeightHistory.kt  constant.kt  toFloat2.kt
app/src/main/java/com/example/fridgea/: CameraScreen.kt  MainActivity.kt
app/src/main/java/com/example/fridgea/network/: BarcodeApiClient.kt  NutritionApiClient.kt
app/src/main/java/com/example/fridgea/network/response/: Nutrition.kt  Product.kt
app/src/main/java/com/example/fridgea/ui/: CameraScreen.kt  CameraViewModel.kt  MainScreen.kt  NutritionOverview.kt
app/src/main/java/com/example/fridgea/ui/model/: CameraViewModel.kt
app/src/main/java/com/example/fridgea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fridgea/util/: ProductInfo.kt
app/src/main/res/drawable/: baseline_mode_24.xml  baseline_not_find_30.xml  baseline_send_24.xml  baseline_shooting_buuton_24.xml  baseline_skip_24.xml  ic_add_box_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/babbogi/: ExampleUnitTest.kt
app/src/test/java/com/example/fridgea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
