plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "2.0.0"
    id 'com.google.gms.google-services'
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.babbogi'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.babbogi'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // API keys
        buildConfigField "String", "BARCODE_API_KEY", properties['barcode_api_key']
        buildConfigField "String", "NUTRITION_API_KEY", properties['nutrition_api_key']
        buildConfigField "String", "SERVER_URL", properties['server_url']
        buildConfigField "String", "SERVER_API_KEY", properties['server_api_key']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'

    // Navigator
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Accompanist-Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.23.1'

    // ML Kit
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'androidx.compose.ui:ui-graphics-android:1.6.8'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // CameraX
    def camerax_version = "1.4.0-beta02"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    // Kotlinx
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    // Lottie Files
    implementation "com.airbnb.android:lottie-compose:5.0.3"

    // Vico
    implementation("com.patrykandpatrick.vico:compose:2.0.0-alpha.21")
    implementation("com.patrykandpatrick.vico:compose-m3:2.0.0-alpha.21")
    implementation("com.patrykandpatrick.vico:core:2.0.0-alpha.21")
    implementation("com.patrykandpatrick.vico:views:2.0.0-alpha.21")
}